env: ${env}

cognito:
    cognito_user_pool_id: ${cognito_user_pool_id}
    cognito_user_pool_client_id: ${cognito_user_pool_client_id}

vpc:
    vpc_id: ${vpc_id}
    lambda_security_group: ${lambda_security_group}
    public_1_id: ${public_1_id}
    public_2_id: ${public_2_id}
    private_1_id: ${private_1_id}
    private_2_id: ${private_2_id}

parameters:
    db_username_ssm_parameter_arn: ${db_username_ssm_parameter_arn}
    db_password_ssm_parameter_arn: ${db_password_ssm_parameter_arn}
    es_username_ssm_parameter_arn: ${es_username_ssm_parameter_arn}
    es_password_ssm_parameter_arn: ${es_password_ssm_parameter_arn}
    db_host: ${db_host}
    db_name: ${db_name}

